# pr12_oop

./: pom.xml
src/main/java/com/shevliakov/: FakeData.java  Main.java
src/main/resources/: traders
